<!DOCTYPE html>
<html>
<head>
<title>Area Chart</title>
<style>
    body{
        margin: 20px;
    }
    .container{
        position: relative;
    }
    .text{
        position: absolute;
    }
    #title{
        font-size: 1.2em;
    }
    .year{
        font-size: 1.5em;
    }
    #xaxis{
        margin-top: 50em;
        padding: 0;
        font-family: EconSansCnd,EconSansCndSec,Arial Narrow,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,'sans-serif';
        
    }
    li{
        display: inline-block;
        font-size: 1.8em;
    }
    #year75, #year2000{
        margin-left: 2.2em;
    }
    #year80, #year85{
        margin-left: 2.8em;
    }
    #year90, #year95, #year10, #year15{
        margin-left: 2.7em;
    }
    #year05{
        margin-left: 2.4em;
    }
    #year22{
        margin-left: 4em;
    }
    #yaxis{
        margin-left: 41.5em;
        font-size: 1.8em;
        margin-top: 4.5em;
        text-align: right;
        font-family: EconSansCnd,EconSansCndSec,Arial Narrow,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,'sans-serif';
    }
    #y150, #y100, #y50, #y0{
        margin-top: 4.1em;
    }
    /* .label{
        margin-top: 11.2em;
    } */
    #marks{
        padding: 0;
        margin-left: 13em;
        display: flex;
    }
</style>
</head>
<body>

<div class="container" id="container">
    <div class="text" id="text" style="margin-top: 1em;">
        <h2>Vector of infection</h2>
        <p id="title">South Africa, confirmed daily covid-19 cases by variant*</p>
    </div>
    <div class="text" id="text" style="margin-left: 4.3em;">
        <ul id="xaxis">
            <li id="year70">A</li>
            <li id="year75" style="margin-left: 1em;">M</li>
            <li id="year80" style="margin-left: 1.1em;">J</li>
            <li id="year85" style="margin-left: 1.3em;">J</li>
            <li id="year90" style="margin-left: 1.3em;">A</li>
            <li id="year95" style="margin-left: 1.2em;">S</li>
            <li id="year95" style="margin-left: 1.1em;">O</li>
            <li id="year95" style="margin-left: 1em;">N</li>
            <li id="year95" style="margin-left: 1em;">D</li>
            <li id="year95" style="margin-left: 1.3em;">J</li>
            <li id="year95" style="margin-left: 1.2em;">F</li>
            <li id="year95" style="margin-left: 1.1em;">M</li>
            <li id="year95" style="margin-left: 1em;">A</li>
            <li id="year75" style="margin-left: 1.2em;">M</li>
            <li id="year80" style="margin-left: 1em;">J</li>
            <li id="year85" style="margin-left: 1.4em;">J</li>
            <li id="year90" style="margin-left: 1.2em;">A</li>
            <li id="year95" style="margin-left: 1.2em;">S</li>
            <li id="year95" style="margin-left: 1.2em;">O</li>
            <li id="year95" style="margin-left: 1em;">N</li>
            <li id="year95" style="margin-left: 1em;">D</li>
        </ul>
        <ul id="">
            <li id="year70" style="margin-left: 4.7em;">2020</li>
            <li id="year95" style="margin-left: 17.5em;">2021</li>
        </ul>
    </div>
    <div class="text" id="text">
        <div id="yaxis">
            <p id="y200">20,000</p>
            <p id="y150">15,000</p>
            <p id="y100">10,000</p>
            <p id="y50">5,000</p>
            <p id="y0">0</p>
        </div>
    </div>
    <div class="text label" id="text">
        <ul id="marks">
            <li id="YKwar" style="color: white; margin-top: 23em;">
                Other
            </li>
            <li id="Iran" style="color: white; margin-left: 9.2em; margin-top: 20.5em;">
                Beta
            </li>
            <li id="Iran" style="color: #9B3A1B; margin-left: 3.9em; margin-top: 22.5em;">
                Alpha
            </li>
            <li id="Iran" style="color: #e6b359; margin-left: 0.7em; margin-top: 6.5em;">
                C.1.2
            </li>
            <li id="Iran" style="color: white; margin-left: 2em; margin-top: 20.5em;">
                Delta
            </li>
            <li id="Iran" style="color: #eb181b; margin-left: 3em; margin-top: 11em;">
                Omicron
            </li>
        </ul>
    </div>
    
    <div class="image" id="image">
        <img src="AreaChart.png">
    </div>
</div>

</body>
</html>