<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="//db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.intro{
	width: 100%;
	margin-top: -60px;
}
.nav-link{
	color: #313A42 !important;
}
#bg{
	width: 100%;
	height: auto;
}
.content{
	margin: 10px;
	padding: 0 !important;
}
#proj1{
	background:url("pic1.png");
	background-repeat: no-repeat;
	background-size: contain;

}
#proj2{
	background:url("pic2.png");
	background-repeat: no-repeat;
	background-size: contain;
}
#proj3{
	background:url("pic3.png");
	background-repeat: no-repeat;
	background-size: contain;
}
#proj4{
	background:url("pic4.png");
	background-repeat: no-repeat;
	background-size: contain;
}
#proj5{
	background:url("pic5.png");
	background-repeat: no-repeat;
	background-size: contain;
}
#proj6{
	background:url("pic6.png");
	background-repeat: no-repeat;
	background-size: contain;
}
#proj7{
	background:url("pic7.png");
	background-repeat: no-repeat;
	background-size: contain;
}
#proj8{
	background:url("pic8.png");
	background-repeat: no-repeat;
	background-size: contain;
}
#proj9{
	background:url("pic9.png");
	background-repeat: no-repeat;
	background-size: contain;
}
#icon{
	width: 100%;
	height: auto;
	object-fit:cover;
}
.solid{
	background-color: #E0E6E8;
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-transparent sticky-top">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#work_part">Work</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#footer">Contact</a>
    </li>
  </ul>
</nav>
<div class= "intro" id="in">
	<img src="background.png" id="bg" alt="">
</div>

<div class="container" style="margin-top: 2em;" id="work_part">
	<div class="row justify-content-md-center">
		<div class="content col-md-3" id="proj1">
			<a href="collaborative_analyzer.html"><img src="symbol1.png" id="icon" alt=""></a>
		</div>
		<div class="content col-md-3" id="proj2">
			<a href="http://champaignresources.communitydataclinic.com"><img src="symbol2.png" id="icon" alt=""></a>
		</div>
		<div class="content col-md-3" id="proj3">
			<img src="symbol3.png" id="icon" alt="">
		</div>
	</div>
	<div class="row justify-content-md-center">
		<div class="content col-md-3" id="proj4">
			<a href="http://clutchkingtest.web.illinois.edu"><img src="symbol4.png" id="icon" alt=""></a>
		</div>
		<div class="content col-md-3" id="proj5">
			<a href="http://findmycourse.web.illinois.edu"><img src="symbol5.png" id="icon" alt=""></a>
		</div>
		<div class="content col-md-3" id="proj6">
			<img src="symbol6.png" id="icon" alt="">
		</div>
	</div>
	<div class="row justify-content-md-center">
		<div class="content col-md-3" id="proj7">
			<img src="symbol7.png" id="icon" alt="">
		</div>
		<div class="content col-md-3" id="proj8">
			<a href="https://youtu.be/TLylfLThiGk"><img src="symbol8.png" id="icon" alt=""></a>
		</div>
		<div class="content col-md-3" id="proj9">
			<a href="https://youtu.be/T2D4BRruZqA"><img src="symbol9.png" id="icon" alt=""></a>
		</div>
	</div>
</div>

<nav class="navbar navbar-expand-sm justify-content-center" style="margin-top: 2em;" id="footer">
  <ul class="navbar-nav">
  	<li style="margin:auto; padding-left:10px; padding-right:10px;">
  		Interested in My Work? Feel Free to Contact Me!
  	</li>
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/rubywangruobin"><img src="github.svg" height="40" width="40"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.facebook.com/rubywangrapunzel"><img src="facebook.png" height="40" width="40"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="mailto:rubywang1029@gmail.com"><img src="gmail.ico" height="40" width="40"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Resume_Ruby_Wang.pdf"><img src="resumesym.png" height="40" width="40"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.linkedin.com/in/ruby-wang-455b0b192/"><img src="linkedin.png" height="40" width="40"></a>
    </li>
  </ul>
</nav>
<script type="text/javascript">
$(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          if($(this).scrollTop() > 500) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
        });
});
</script>
</body>
</html>