<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="//db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.navbar {
  height: 80px;
  background-color: transparent;
  border: none;
  color: white;
  z-index: 100;
  transition: background-color 1s ease 0s;
}
.navbar-brand {
 margin-top: 10px;
 color: white;
}

.navbar-brand:hover {
 color: #C57ED3;
 border: 1px solid #C57ED3;
} 

.navbar-nav a{
  color: white;
  margin: 10px 5px 5px 5px;
}

.navbar-nav a:hover, a:active, a:focus{
  color: #C57ED3;
  border: 1px solid #C57ED3;
}

.navbar-nav a:visited{
  color: #C57ED3;
  text-decoration: none;
}

.intro{
  width: 100%;
  margin-top: -20px;
}

#bg{
  width: 100%;
  height: auto;
}
.content{
  margin: 10px;
  padding: 0 !important;
}
#proj1{
  background:url("pic1.png");
  background-repeat: no-repeat;
  background-size: contain;

}
#proj2{
  background:url("pic2.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#proj3{
  background:url("pic3.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#proj4{
  background:url("pic4.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#proj5{
  background:url("pic5.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#proj6{
  background:url("pic6.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#proj7{
  background:url("pic7.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#proj8{
  background:url("pic8.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#proj9{
  background:url("pic9.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#icon{
  width: 100%;
  height: auto;
  object-fit:cover;
}

</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Transparent to Solid Nav</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Another Link</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class= "intro">
  <img src="background.png" id="bg" alt="">
</div>

<div class="container" style="margin-top: 2em;">
  <div class="row justify-content-md-center">
    <div class="content col-md-3" id="proj1">
      <img src="symbol1.png" id="icon" alt="">
    </div>
    <div class="content col-md-3" id="proj2">
      <img src="symbol2.png" id="icon" alt="">
    </div>
    <div class="content col-md-3" id="proj3">
      <img src="symbol3.png" id="icon" alt="">
    </div>
  </div>
  <div class="row justify-content-md-center">
    <div class="content col-md-3" id="proj4">
      <img src="symbol4.png" id="icon" alt="">
    </div>
    <div class="content col-md-3" id="proj5">
      <img src="symbol5.png" id="icon" alt="">
    </div>
    <div class="content col-md-3" id="proj6">
      <img src="symbol6.png" id="icon" alt="">
    </div>
  </div>
  <div class="row justify-content-md-center">
    <div class="content col-md-3" id="proj7">
      <img src="symbol7.png" id="icon" alt="">
    </div>
    <div class="content col-md-3" id="proj8">
      <img src="symbol8.png" id="icon" alt="">
    </div>
    <div class="content col-md-3" id="proj9">
      <img src="symbol9.png" id="icon" alt="">
    </div>
  </div>
</div>

</body>
<script type="text/javascript">
$(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 500) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
        });
});
</script>
</html>