<!DOCTYPE html>
<html>
<head>
<title>Scatter Plot</title>
<style>
    body{
        margin: 20px;
    }
    .container{
        position: relative;
    }
    .text{
        position: absolute;
    }
    #title{
        font-size: 1.4em;
    }
    .year{
        font-size: 1.5em;
    }
    #xaxis{
        margin-top: 56em;
        padding: 0;
        font-family: EconSansCnd,EconSansCndSec,Arial Narrow,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,'sans-serif';
    }
    li{
        display: inline-block;
        font-size: 1.8em;
    }
    #year75, #year2000{
        margin-left: 2.2em;
    }
    #year80, #year85{
        margin-left: 2.8em;
    }
    #year90, #year95, #year10, #year15{
        margin-left: 2.7em;
    }
    #year05{
        margin-left: 2.4em;
    }
    #year22{
        margin-left: 4em;
    }
    #yaxis{
        margin-left: 42.5em;
        font-size: 1.8em;
        margin-top: 4.5em;
        text-align: right;
        font-family: EconSansCnd,EconSansCndSec,Arial Narrow,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,'sans-serif';
    }
    #y100, #y75, #y50, #y25, #y0{
        margin-top: 3.8em;
    }
    .label{
        margin-top: 10.5em;
        font-size: 1.2em;
    }
    #marks{
        color: black;
        padding: 0;
    }
    .points{
        font-size: 1.6em;
    }
    #EDW, #LB, #SWW, #BK, #SB, #ACB, #RBG, #JR{
        font-size:1.6em;
    }
</style>
</head>
<body>

<div class="container" id="container">
    <div class="image" id="image" style="text-align: center;">
        <img src="PieChart.png">
    </div>
</div>

</body>
</html>
