<!DOCTYPE html>
<html>
<head>
<title>Scatter Plot</title>
<style>
    body{
        margin: 20px;
    }
    .container{
        position: relative;
    }
    .text{
        position: absolute;
    }
    #title{
        font-size: 0.8em;
    }
    .year{
        font-size: 1em;
    }
    #xaxis{
        padding: 0;
        font-size: 0.8em;
        font-family: EconSansCnd,EconSansCndSec,Arial Narrow,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,'sans-serif';
    }
    li{
        display: inline-block;
        font-size: 1em;
    }
    #year75, #year2000{
        margin-left: 2.2em;
    }
    #year80, #year85{
        margin-left: 2.8em;
    }
    #year90, #year95, #year10, #year15{
        margin-left: 2.7em;
    }
    #year05{
        margin-left: 2.4em;
    }
    #year22{
        margin-left: 4em;
    }
    #yaxis{
        margin-left: 37em;
        font-size: 0.8em;
        text-align: right;
        font-family: EconSansCnd,EconSansCndSec,Arial Narrow,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,'sans-serif';
    }
    #y100, #y75, #y50, #y25, #y0{
        margin-top: 3.2em;
    }
    .label{
        font-size: 1.2em;
    }
    #marks{
        color: black;
        padding: 0;
    }
    .points{
        font-size: 1.6em;
    }
    #EDW, #LB, #SWW, #BK, #SB, #ACB, #RBG, #JR{
        font-size:0.8em;
    }
</style>
</head>
<body>

<div class="container" id="container" style=" width:500px; height:auto; margin-left: 50%; transform: translateX(-50%);">
    <img src="ScatterPlot.png"  width="500px" height="auto" style="margin-left: 50%; transform: translateX(-50%);">
    <div class="text" id="text" style="top: 0.2em;">
        <h4 style="margin-top: 0.5em; margin-bottom: 0.5em;">Time for justice</h4>
        <p id="title" style="margin-top: 0.5em; margin-bottom: 0.5em; font-size: 0.8em;">United States, Supreme Court justices, days from nomination to Senate confirmation</p>
    </div>
    <div class="text" id="text" style="left: -0.5em; top: 21em;">
        <ul id="xaxis">
            <li id="year1780">1780</li>
            <li id="year1800" style="margin-left: 0.5em;">1800</li>
            <li id="year1820" style="margin-left: 0.8em;">20</li>
            <li id="year1840" style="margin-left: 1.3em;">40</li>
            <li id="year1860" style="margin-left: 1.4em;">60</li>
            <li id="year1880" style="margin-left: 1.4em;">80</li>
            <li id="year1900" style="margin-left: 0.8em;">1900</li>
            <li id="year1920" style="margin-left: 1em;">20</li>
            <li id="year1940" style="margin-left: 1.4em;">40</li>
            <li id="year1960" style="margin-left: 1.4em;">60</li>
            <li id="year1980" style="margin-left: 1.4em;">80</li>
            <li id="year2000" style="margin-left: 0.8em;">1900</li>
            <li id="year2020" style="margin-left: 0.8em;">20</li>
        </ul>
    </div>
    <div class="text" id="text" style="top: 2em;">
        <div id="yaxis">
            <p id="y125">125</p>
            <p id="y100">100</p>
            <p id="y75">75</p>
            <p id="y50">50</p>
            <p id="y25">25</p>
            <p id="y0">0</p>
        </div>
    </div>
    <div class="text label" id="text" style="top: 5em; font-size: 0.8em;">
        <ul id="marks">
            <h4 id="YKwar" style="vertical-align: top; margin-bottom: 0em;">
                Nominated by
            </h4>
            <p id="Iran" style="vertical-align: top; margin-left: 2em;margin-bottom: 0.2em;margin-top: 0.5em;">
                Democrat
            </p>
            <p id="Iran" style="vertical-align: top; margin-left: 2em; margin-top: 0.2em;margin-bottom: 0.2em;">
                Republican
            </p>
            <p id="Iran" style="vertical-align: top; margin-left: 2em;margin-top: 0.2em;">
                Other
            </p>
        </ul>
    </div>
    <div id="EDW" class="text" style="top: 22.8em; left: 6em;">
        Edward Douglass White
    </div>
    <div id="LB" class="text" style="top: 5.2em; left: 14em;">
        Louis Brandeis
    </div>
    <div id="SWW" class="text" style="top: 5.6em; left: 21em; text-align: center; color: #5f9eb6;">
        Second </br> world war
    </div>
    <div id="BK" class="text" style="top: 9.7em; left: 31.7em; ">
        Brett Kavanaugh
    </div>
    <div id="SB" class="text" style="top: 13.8em; left: 31.3em; ">
        Stephen Breyer
    </div>
    <div id="RBG" class="text" style="top: 18em; left: 30.3em; ">
        Ruth Bader Ginsburg
    </div>
    <div id="ACB" class="text" style="top: 20.4em; left: 29.2em; ">
        Amy Coney Barrett
    </div>
    <div id="JR" class="text" style="top: 23em; left: 29.9em; ">
        John Roberts
    </div>
    
    
</div>

</body>
</html>
